# LocationBased_PlaceRecommendation-Responsive-Web

./: README.md  build.gradle  settings.gradle
apature-FE - 배포본/aparture/: review.html  theme.html
apature-FE - 배포본/aparture/css/: detail.css
apature-FE - 배포본/aparture/js/: bookmark.js  loginScript.js  logoutScript.js  modalProfile.js  nearspotScript.js  reviewScript.js
apature-FE - 배포본/aparture/: bookmarks.html  form.html  index.html  login.html  nearspot.html  nearspots.html  reviews.html  themes.html
apature-FE - 배포본/aparture/css/: indexStyle.css  listStyle.css  loading.css
apature-FE - 배포본/aparture/js/: formScript.js  indexScript.js  nearspotsScript.js  reviewsScript.js  themeScript.js  themesScript.js
src/main/java/com/project/apature/: ApatureApplication.java
src/main/java/com/project/apature/config/: SwaggerConfig.java
src/main/java/com/project/apature/controller/: BookmarkController.java  CommentController.java  NearController.java  PopularController.java  UserApiController.java  UserReviewController.java
src/main/java/com/project/apature/domain/: Bookmark.java  Comment.java  Timestamped.java  User.java  UserReview.java  UserReviewLikes.java
src/main/java/com/project/apature/dto/: BookmarkDto.java  CommentDto.java  ContentIdDto.java  JwtResponse.java  LatLngDto.java  NearDto.java  PopularDto.java  UserDto.java  UserReviewDto.java
src/main/java/com/project/apature/repository/: BookmarkRepository.java  UserRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/project/apature/: ApatureApplicationTests.java
(+32 files in other folders)
