spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apature-test?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=sohjaehoon1

spring.servlet.multipart.maxFileSize=60MB
spring.servlet.multipart.maxRequestSize=60MB

#(AWS S3 accessKey)
cloud.aws.credentials.accessKey= AKIA5F5ALELNSYS6JIVK
#(AWS S3 secretKey)
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false


# AWS S3 Service bucket
#버킷 명
cloud.aws.s3.bucket= aparture-bucket-web

# 지역명 (서울 =  ap-northeast-2))
cloud.aws.region.static= ap-northeast-2

#공공 데이터 포털
TOUR_KEY = TAVl81iE88EDiELvjej5YXAisTBjocdqMTca%2BIR7vW9l5UrTS3lGRMgTVi8JjV3Qz%2BMEipUFKuJW%2BAVMTxj02Q%3D%3D

#OpenWeather API 키
WEATHER_KEY = 32c6c5f1951ae9da6be4bec15941bce0

#JWT 토큰
jwt.secret=hQusery3kxyexd123cse

spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false

